--[[
    xclient v9.0 | ULTIMATE BUILD
    Delta · Xeno · Fluxus · Codex · KRNL
    Все функции работают. Баги исправлены.
--]]

-- ══ ЗАЩИТА ════════════════════════════════════════════════════════
local ENV = (typeof(getgenv)=="function" and pcall(getgenv) and getgenv()) or _G
if ENV.xclient_v9 then
    local function kill(par,n)
        if par then local o=par:FindFirstChild(n);if o then o:Destroy() end end
    end
    local lp=game:GetService("Players").LocalPlayer
    kill(lp and lp:FindFirstChild("PlayerGui"),"xclient_v9")
    pcall(function() kill(game:GetService("CoreGui"),"xclient_v9") end)
end
ENV.xclient_v9=true

-- ══ СЕРВИСЫ ═══════════════════════════════════════════════════════
local Players    = game:GetService("Players")
local RunSvc     = game:GetService("RunService")
local TweenSvc   = game:GetService("TweenService")
local UIS        = game:GetService("UserInputService")
local WS         = game:GetService("Workspace")
local HttpService= game:GetService("HttpService")
local Stats      = game:GetService("Stats")

-- ══ ПЕРСОНАЖ ══════════════════════════════════════════════════════
local LP   = Players.LocalPlayer
local Cam  = WS.CurrentCamera
local Char = LP.Character or LP.CharacterAdded:Wait()
local Hum  = Char:WaitForChild("Humanoid")
local Root = Char:WaitForChild("HumanoidRootPart")

-- ══ РАСШИРЕННАЯ ТЕМА ═══════════════════════════════════════════════
local THEMES={
    Blue=Color3.fromRGB(0,160,255), 
    Purple=Color3.fromRGB(160,80,255),
    Green=Color3.fromRGB(0,200,120), 
    Red=Color3.fromRGB(255,60,60),
    Gold=Color3.fromRGB(255,195,65), 
    Pink=Color3.fromRGB(255,120,180),
    Cyan=Color3.fromRGB(0,255,255),
    Orange=Color3.fromRGB(255,140,0),
    Lime=Color3.fromRGB(50,255,100),
    Magenta=Color3.fromRGB(255,0,255),
}

local TC=THEMES.Blue
local themeElems={}

local function regTC(o,p) 
    table.insert(themeElems,{o=o,p=p})
    o[p]=TC 
end

local function applyTC(col)
    TC=col
    for _,e in ipairs(themeElems) do 
        pcall(function() e.o[e.p]=col end) 
    end
end

-- ══ СИСТЕМНЫЕ ЦВЕТА ═══════════════════════════════════════════════
local BG=Color3.fromRGB(16,16,20)
local BG2=Color3.fromRGB(10,10,14)
local BG3=Color3.fromRGB(24,24,30)
local SIDE=Color3.fromRGB(8,8,11)
local TXT=Color3.fromRGB(210,210,220)
local TXTD=Color3.fromRGB(76,76,92)
local BDR=Color3.fromRGB(34,34,44)
local WHT=Color3.fromRGB(255,255,255)
local BLK=Color3.fromRGB(0,0,0)
local XBLUE=Color3.fromRGB(135,206,250)

-- ══ СОСТОЯНИЕ: ПОЛЕТЫ ══════════════════════════════════════════════
local flyOn=false
local flyBV=nil
local flyBG=nil
local flyConn=nil
local flySpeed=18
local flyMode="smooth" -- smooth, fast, ultra
local wT=0
local wS=0
local dC=0
local dTgt=0
local dTmr=0

local floatOn=false
local floatBV=nil
local floatBG=nil
local floatConn=nil
local frozenRot=nil
local floatHeight=5

local apOn=false
local apPart=nil
local apConn=nil
local apSpd=12
local apHeight=3

-- ══ СОСТОЯНИЕ: ПРЫЖКИ ══════════════════════════════════════════════
local ljOn=false
local ljOrig=50
local ljConn=nil
local ljStConn=nil
local ljMultiplier=3

local hjOn=false
local hjConn=nil
local hjPow=80
local hjMode=1 -- 1, 2, 3

local infJumpOn=false
local infJConn=nil
local infJDelay=0.1

-- ══ СОСТОЯНИЕ: ДВИЖЕНИЕ ═══════════════════════════════════════════
local ncOn=false
local ncConn=nil
local ncOrigCC={}

local swOn=false
local swConn=nil
local swVal=32

local stOn=false
local stConn=nil
local stDist=5
local stPow=55
local stLastPos=nil
local stTraveled=0

local speedMode="collision"
local speedConn=nil
local jumpConn=nil
local spCfg={collision={r=8,s=32},minijump={p=18,rate=0.18},selfpush={s=55}}

-- ══ СОСТОЯНИЕ: БОЙ ════════════════════════════════════════════════
local dfOn=false
local dfActive=false
local dfCharge=100
local dfConn=nil
local dfDmgConn=nil
local dfBVO=nil
local dfSegs={}
local dfPctLbl=nil
local dfHudFrame=nil

local resolverOn=false
local resActive=false

local dodgeOn=false
local dCfg={R=18,PT=0.28,BF=18,SM=0.45,CD=0.35}
local lastDodge=0
local dodgeDir="left" -- left, right, back

-- ══ СОСТОЯНИЕ: ЗАЩИТА ═════════════════════════════════════════════
local arOn=false
local arConn=nil

local antiRstOn=false
local antiRstConn=nil

local spinOn=false
local spinConn=nil
local spinSpd=8
local spinBAV=nil

local flgOn=false
local flConn=nil
local flMs=100

-- ══ СОСТОЯНИЕ: ESP ════════════════════════════════════════════════
local espPlayers=false
local espDist=false
local espHeadBox=false
local espBoxes={}
local espR={}
local espM={}
local pEsp={}
local rEsp={}

-- ══ КОНФИГУРАЦИЯ ══════════════════════════════════════════════════
local menuOpen=false
local activeTab="MOV"
local guiMode="cs"
local debugMode=false

-- ══ СТАТИСТИКА ════════════════════════════════════════════════════
local stats={
    flightTime=0,
    noclipTime=0,
    dodgeCount=0,
    damageFlys=0,
    startTime=tick()
}

-- ══ GUI PARENT ═════════════════════════════════════════════════════
local GuiParent=LP:WaitForChild("PlayerGui")
do
    if typeof(gethui)=="function" then
        local ok,h=pcall(gethui)
        if ok and h then GuiParent=h end
    else
        local ok,cg=pcall(function() return game:GetService("CoreGui") end)
        if ok and cg then
            local cw=pcall(function()
                local t=Instance.new("Frame")
                t.Parent=cg
                t:Destroy()
            end)
            if cw then GuiParent=cg end
        end
    end
end

-- ══ SCREENGUI ═════════════════════════════════════════════════════
local SG=Instance.new("ScreenGui")
SG.Name="xclient_v9"
SG.ResetOnSpawn=false
SG.ZIndexBehavior=Enum.ZIndexBehavior.Sibling
if typeof(syn)=="table" and typeof(syn.protect_gui)=="function" then
    pcall(syn.protect_gui,SG)
end
SG.Parent=GuiParent

-- ══ УТИЛИТЫ И ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ═════════════════════════════
local function cr(r,p) 
    local c=Instance.new("UICorner",p)
    c.CornerRadius=UDim.new(0,r)
    return c 
end

local function mSt(c,t,p) 
    local s=Instance.new("UIStroke",p)
    s.Color=c
    s.Thickness=t
    return s 
end

local function tw(o,t,pr) 
    TweenSvc:Create(o,TweenInfo.new(t,Enum.EasingStyle.Quint),pr):Play() 
end

local function mLbl(par,txt,sz,fnt,col,xal)
    local l=Instance.new("TextLabel",par)
    l.BackgroundTransparency=1
    l.Text=txt
    l.TextSize=sz
    l.Font=fnt or Enum.Font.Gotham
    l.TextColor3=col or TXT
    l.TextXAlignment=xal or Enum.TextXAlignment.Center
    l.ZIndex=(par.ZIndex or 10)+1
    return l
end

local function mkBV(rt,nm)
    local b=Instance.new("BodyVelocity")
    b.Name=nm
    b.MaxForce=Vector3.new(1e5,1e5,1e5)
    b.Velocity=Vector3.zero
    b.Parent=rt
    return b
end

local function getCam()
    local cf=Cam.CFrame
    local f=Vector3.new(cf.LookVector.X,0,cf.LookVector.Z)
    local r=Vector3.new(cf.RightVector.X,0,cf.RightVector.Z)
    if f.Magnitude>.001 then f=f.Unit end
    if r.Magnitude>.001 then r=r.Unit end
    return f,r
end

local function makeDrag(f)
    local ds,sp2,dr
    f.InputBegan:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1
        or i.UserInputType==Enum.UserInputType.Touch then
            dr=true
            ds=i.Position
            sp2=f.Position
        end
    end)
    UIS.InputChanged:Connect(function(i)
        if not dr then return end
        if i.UserInputType==Enum.UserInputType.MouseMovement
        or i.UserInputType==Enum.UserInputType.Touch then
            local d=i.Position-ds
            f.Position=UDim2.new(sp2.X.Scale,sp2.X.Offset+d.X,
                sp2.Y.Scale,sp2.Y.Offset+d.Y)
        end
    end)
    UIS.InputEnded:Connect(function(i)
        if i.UserInputType==Enum.UserInputType.MouseButton1
        or i.UserInputType==Enum.UserInputType.Touch then 
            dr=false 
        end
    end)
end

-- ══ СИСТЕМА УВЕДОМЛЕНИЙ ═══════════════════════════════════════════
local ntfStk={}
local function notify(title,body,acc)
    acc=acc or TC
    for _,f in ipairs(ntfStk) do
        tw(f,.15,{Position=UDim2.new(1,-268,1,f.Position.Y.Offset-54)})
    end
    local c=Instance.new("Frame",SG)
    c.Size=UDim2.new(0,254,0,46)
    c.Position=UDim2.new(1,22,1,-60)
    c.BackgroundColor3=Color3.fromRGB(10,10,14)
    c.BorderSizePixel=0
    c.ZIndex=90
    cr(4,c)
    mSt(BDR,1,c)
    local b=Instance.new("Frame",c)
    b.Size=UDim2.new(0,2,1,0)
    b.BackgroundColor3=acc
    b.BorderSizePixel=0
    b.ZIndex=91
    cr(2,b)
    local tl=mLbl(c,title,12,Enum.Font.GothamBold,WHT,Enum.TextXAlignment.Left)
    tl.Size=UDim2.new(1,-14,0,20)
    tl.Position=UDim2.new(0,11,0,6)
    tl.ZIndex=91
    local bl=mLbl(c,body,10,Enum.Font.Gotham,TXTD,Enum.TextXAlignment.Left)
    bl.Size=UDim2.new(1,-14,0,14)
    bl.Position=UDim2.new(0,11,0,26)
    bl.ZIndex=91
    TweenSvc:Create(c,TweenInfo.new(.25,Enum.EasingStyle.Back,Enum.EasingDirection.Out),
        {Position=UDim2.new(1,-268,1,-60)}):Play()
    table.insert(ntfStk,c)
    task.delay(3.2,function()
        for i,v in ipairs(ntfStk) do 
            if v==c then 
                table.remove(ntfStk,i) 
                break 
            end 
        end
        if not(c and c.Parent) then return end
        tw(c,.18,{Position=UDim2.new(1,22,1,c.Position.Y.Offset)})
        task.wait(.2)
        if c and c.Parent then c:Destroy() end
    end)
end

-- ══ СПЛЭШ ЭКРАН ═══════════════════════════════════════════════════
local Spl=Instance.new("Frame",SG)
Spl.Size=UDim2.new(1,0,1,0)
Spl.BackgroundColor3=BLK
Spl.BorderSizePixel=0
Spl.ZIndex=200

local SX=mLbl(Spl,"x",88,Enum.Font.GothamBold,XBLUE)
SX.Size=UDim2.new(0,120,0,100)
SX.Position=UDim2.new(.5,-60,.5,-85)
SX.TextTransparency=1
SX.ZIndex=201

local SN=mLbl(Spl,"xclient",20,Enum.Font.GothamBold,WHT)
SN.Size=UDim2.new(0,280,0,28)
SN.Position=UDim2.new(.5,-140,.5,26)
SN.TextTransparency=1
SN.ZIndex=201

local SV=mLbl(Spl,"v9.0",12,Enum.Font.Gotham,TXTD)
SV.Size=UDim2.new(0,280,0,18)
SV.Position=UDim2.new(.5,-140,.5,56)
SV.TextTransparency=1
SV.ZIndex=201

local SBar=Instance.new("Frame",Spl)
SBar.Size=UDim2.new(0,0,0,1)
SBar.Position=UDim2.new(.5,-100,.5,82)
SBar.BackgroundColor3=XBLUE
SBar.BorderSizePixel=0
SBar.BackgroundTransparency=1
SBar.ZIndex=201

task.spawn(function()
    task.wait(.1)
    TweenSvc:Create(SX,TweenInfo.new(.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out),{TextTransparency=0}):Play()
    task.wait(.2)
    TweenSvc:Create(SN,TweenInfo.new(.4,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{TextTransparency=0}):Play()
    TweenSvc:Create(SV,TweenInfo.new(.4,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{TextTransparency=0.4}):Play()
    TweenSvc:Create(SBar,TweenInfo.new(.08),{BackgroundTransparency=0}):Play()
    task.wait(.25)
    TweenSvc:Create(SBar,TweenInfo.new(.75,Enum.EasingStyle.Quint,Enum.EasingDirection.Out),{Size=UDim2.new(0,200,0,1)}):Play()
    task.wait(1.0)
    TweenSvc:Create(SX,TweenInfo.new(.3,Enum.EasingStyle.Quint,Enum.EasingDirection.In),{TextTransparency=1}):Play()
    TweenSvc:Create(SN,TweenInfo.new(.3,Enum.EasingStyle.Quint,Enum.EasingDirection.In),{TextTransparency=1}):Play()
    TweenSvc:Create(SV,TweenInfo.new(.3,Enum.EasingStyle.Quint,Enum.EasingDirection.In),{TextTransparency=1}):Play()
    TweenSvc:Create(SBar,TweenInfo.new(.2,Enum.EasingStyle.Quint,Enum.EasingDirection.In),{BackgroundTransparency=1}):Play()
    TweenSvc:Create(Spl,TweenInfo.new(.35,Enum.EasingStyle.Quint,Enum.EasingDirection.In),{BackgroundTransparency=1}):Play()
    task.wait(.4)
    if Spl and Spl.Parent then Spl:Destroy() end
end)

-- ══ ЛОГИКА ПОЛЕТОВ ════════════════════════════════════════════════

-- ── Magic Flight ──────────────────────────────────────────────────
local function stopFlight()
    if not flyOn then return end
    flyOn=false
    if flyConn then flyConn:Disconnect() flyConn=nil end
    if flyBV and flyBV.Parent then flyBV:Destroy() flyBV=nil end
    if flyBG and flyBG.Parent then flyBG:Destroy() flyBG=nil end
    pcall(function() Hum.PlatformStand=false end)
    stats.flightTime=stats.flightTime+(tick()-stats.startTime)
end

local function startFlight()
    if flyOn then return end
    flyOn=true
    stats.startTime=tick()
    flyBV=mkBV(Root,"xcFlyBV")
    local bg=Instance.new("BodyGyro")
    bg.Name="xcFlyBG"
    bg.MaxTorque=Vector3.new(0,1e5,0)
    bg.P=5000
    bg.CFrame=Root.CFrame
    bg.Parent=Root
    flyBG=bg
    Hum.PlatformStand=true
    wT=0
    wS=0
    dC=0
    dTgt=0
    dTmr=0
    flyConn=RunSvc.Heartbeat:Connect(function(dt)
        if not(Root and Root.Parent) or Hum.Health<=0 then 
            stopFlight()
            return 
        end
        local fwd,rgt=getCam()
        local md=Hum.MoveDirection
        local dir
        if md.Magnitude>.05 then
            local v=fwd*(-md.Z)+rgt*md.X
            dir=v.Magnitude>.001 and v.Unit or fwd
        else 
            dir=fwd 
        end
        local vy=0
        if UIS:IsKeyDown(Enum.KeyCode.Space) then 
            vy=20
        elseif UIS:IsKeyDown(Enum.KeyCode.LeftShift) or UIS:IsKeyDown(Enum.KeyCode.RightShift) then 
            vy=-20 
        end
        wT=wT+dt*1.6
        local sinW=math.sin(wT)*0.08
        dTmr=dTmr-dt
        if dTmr<=0 then 
            dTgt=(math.random()*2-1)*0.06
            dTmr=0.4+math.random()*0.7 
        end
        dC=dC+(dTgt-dC)*0.04
        wS=wS+dt*4.2
        local step=(math.abs(math.sin(wS))^3)*0.03*((math.floor(wS/math.pi)%2==0)and 1 or -1)
        local mult=(resolverOn and resActive) and 1.35 or 1
        flyBV.Velocity=Vector3.new(dir.X*flySpeed*mult,vy+(sinW+dC+step)*4,dir.Z*flySpeed*mult)
        flyBG.CFrame=CFrame.lookAt(Root.Position,Root.Position+dir)
    end)
end

-- ── Float ─────────────────────────────────────────────────────────
local function stopFloat()
    if not floatOn then return end
    floatOn=false
    if floatConn then floatConn:Disconnect() floatConn=nil end
    if floatBV and floatBV.Parent then floatBV:Destroy() floatBV=nil end
    if floatBG and floatBG.Parent then floatBG:Destroy() floatBG=nil end
    frozenRot=nil
    pcall(function() Hum.PlatformStand=false end)
end

local function startFloat()
    if floatOn then return end
    floatOn=true
    frozenRot=Root.CFrame-Root.CFrame.Position
    floatBV=mkBV(Root,"xcFloatBV")
    local bg=Instance.new("BodyGyro")
    bg.Name="xcFBG"
    bg.MaxTorque=Vector3.new(1e5,1e5,1e5)
    bg.P=8000
    bg.CFrame=Root.CFrame
    bg.Parent=Root
    floatBG=bg
    Hum.PlatformStand=true
    floatConn=RunSvc.Heartbeat:Connect(function()
        if not(Root and Root.Parent) or Hum.Health<=0 then 
            stopFloat()
            return 
        end
        local fwd,rgt=getCam()
        local md=Hum.MoveDirection
        local dir=fwd
        if md.Magnitude>.05 then 
            local v=fwd*(-md.Z)+rgt*md.X
            if v.Magnitude>.001 then dir=v.Unit end 
        end
        local vy=0
        if UIS:IsKeyDown(Enum.KeyCode.Space) then 
            vy=18
        elseif UIS:IsKeyDown(Enum.KeyCode.LeftShift) or UIS:IsKeyDown(Enum.KeyCode.RightShift) then 
            vy=-18 
        end
        floatBV.Velocity=Vector3.new(dir.X*flySpeed,vy,dir.Z*flySpeed)
        if frozenRot then 
            floatBG.CFrame=CFrame.new(Root.Position)*frozenRot 
        end
    end)
end

-- ── Auto Platform ─────────────────────────────────────────────────
local function stopAP()
    if not apOn then return end
    apOn=false
    if apConn then apConn:Disconnect() apConn=nil end
    if apPart and apPart.Parent then apPart:Destroy() apPart=nil end
end

local function startAP()
    if apOn then return end
    apOn=true
    apPart=Instance.new("Part")
    apPart.Size=Vector3.new(5,.35,5)
    apPart.Anchored=true
    apPart.CanCollide=true
    apPart.Material=Enum.Material.SmoothPlastic
    apPart.Color=Color3.fromRGB(22,22,32)
    apPart.CFrame=CFrame.new(Root.Position.X,Root.Position.Y-apHeight,Root.Position.Z)
    apPart.Parent=WS
    apConn=RunSvc.Heartbeat:Connect(function(dt)
        if not apOn then stopAP() return end
        if not(apPart and apPart.Parent) then apOn=false return end
        local rp=Root.Position
        local pp=apPart.Position
        local newY=math.min(pp.Y+apSpd*dt,rp.Y-apHeight)
        apPart.CFrame=CFrame.new(rp.X,newY,rp.Z)
    end)
end

-- ── Noclip ────────────────────────────────────────────────────────
local function stopNC()
    if not ncOn then return end
    ncOn=false
    if ncConn then ncConn:Disconnect() ncConn=nil end
    local ch=LP.Character
    if not ch then return end
    for _,p in ipairs(ch:GetDescendants()) do
        if p:IsA("BasePart") then
            p.CanCollide=ncOrigCC[p] ~= nil and ncOrigCC[p] or true
        end
    end
    ncOrigCC={}
    stats.noclipTime=stats.noclipTime+(tick()-stats.startTime)
end

local function startNC()
    if ncOn then return end
    ncOn=true
    stats.startTime=tick()
    local ch=LP.Character
    if not ch then 
        ncOn=false
        return 
    end
    for _,p in ipairs(ch:GetDescendants()) do
        if p:IsA("BasePart") then 
            ncOrigCC[p]=p.CanCollide 
        end
    end
    ncConn=RunSvc.Stepped:Connect(function()
        local ch2=LP.Character
        if not ch2 then return end
        for _,p in ipairs(ch2:GetDescendants()) do
            if p:IsA("BasePart") then 
                p.CanCollide=false 
            end
        end
    end)
end

-- ══ ЛОГИКА ПРЫЖКОВ ════════════════════════════════════════════════

-- ── Long Jump ──────────────────────────────────────────────────────
local function stopLJ()
    if not ljOn then return end
    ljOn=false
    if ljConn then ljConn:Disconnect() ljConn=nil end
    if ljStConn then ljStConn:Disconnect() ljStConn=nil end
    local hm=LP.Character and LP.Character:FindFirstChild("Humanoid")
    if hm then hm.JumpPower=ljOrig end
end

local function startLJ()
    if ljOn then return end
    ljOn=true
    local hm=LP.Character and LP.Character:FindFirstChild("Humanoid")
    if not hm then 
        ljOn=false
        return 
    end
    ljOrig=hm.JumpPower
    hm.JumpPower=ljOrig*ljMultiplier
    ljConn=UIS.JumpRequest:Connect(function()
        local ch=LP.Character
        local h2=ch and ch:FindFirstChild("Humanoid")
        local rt=ch and ch:FindFirstChild("HumanoidRootPart")
        if not h2 or not rt then return end
        local bv=mkBV(rt,"xcLJBV")
        bv.Velocity=Vector3.new(rt.AssemblyLinearVelocity.X,ljOrig*2.7,rt.AssemblyLinearVelocity.Z)
        h2:ChangeState(Enum.HumanoidStateType.Jumping)
        task.delay(.35,function() 
            if bv and bv.Parent then bv:Destroy() end 
        end)
    end)
    ljStConn=RunSvc.Heartbeat:Connect(function()
        local ch=LP.Character
        local h2=ch and ch:FindFirstChild("Humanoid")
        if h2 and ljOn then 
            h2.JumpPower=ljOrig*ljMultiplier 
        end
    end)
end

-- ── High Jump ──────────────────────────────────────────────────────
local function stopHJ()
    hjOn=false
    if hjConn then hjConn:Disconnect() hjConn=nil end
end

local function startHJ()
    if hjOn then return end
    hjOn=true
    hjConn=UIS.JumpRequest:Connect(function()
        if not hjOn then return end
        local ch=LP.Character
        local rt=ch and ch:FindFirstChild("HumanoidRootPart")
        if not rt then return end
        local bv=mkBV(rt,"xcHJBV")
        bv.Velocity=Vector3.new(rt.AssemblyLinearVelocity.X,hjPow,rt.AssemblyLinearVelocity.Z)
        task.delay(.3,function() 
            if bv and bv.Parent then bv:Destroy() end 
        end)
    end)
end

-- ── Infinite Jump ──────────────────────────────────────────────────
local function stopIJ()
    infJumpOn=false
    if infJConn then infJConn:Disconnect() infJConn=nil end
end

local function startIJ()
    if infJumpOn then return end
    infJumpOn=true
    infJConn=UIS.JumpRequest:Connect(function()
        local ch=LP.Character
        local hm=ch and ch:FindFirstChild("Humanoid")
        if hm and infJumpOn then 
            hm:ChangeState(Enum.HumanoidStateType.Jumping) 
        end
    end)
end

-- ══ ЛОГИКА ДВИЖЕНИЯ ═══════════════════════════════════════════════

-- ── Speed Walk ─────────────────────────────────────────────────────
local function stopSW()
    swOn=false
    if swConn then swConn:Disconnect() swConn=nil end
    local hm=LP.Character and LP.Character:FindFirstChild("Humanoid")
    if hm then hm.WalkSpeed=16 end
end

local function startSW()
    if swOn then return end
    swOn=true
    swConn=RunSvc.Heartbeat:Connect(function()
        local hm=LP.Character and LP.Character:FindFirstChild("Humanoid")
        if hm and swOn then 
            hm.WalkSpeed=swVal 
        end
    end)
end

-- ── Strafe ─────────────────────────────────────────────────────────
local function stopStrafe()
    stOn=false
    if stConn then stConn:Disconnect() stConn=nil end
    stTraveled=0
    stLastPos=nil
end

local function startStrafe()
    if stOn then return end
    stOn=true
    stLastPos=Root and Root.Position or Vector3.zero
    stTraveled=0
    stConn=RunSvc.Heartbeat:Connect(function(dt)
        if not stOn then return end
        local ch=LP.Character
        local rt=ch and ch:FindFirstChild("HumanoidRootPart")
        local hm=ch and ch:FindFirstChild("Humanoid")
        if not rt or not hm then return end
        local cur=Vector3.new(rt.Position.X,0,rt.Position.Z)
        if stLastPos then
            local delta=(cur-Vector3.new(stLastPos.X,0,stLastPos.Z)).Magnitude
            stTraveled=stTraveled+delta
        end
        stLastPos=rt.Position
        if stTraveled>=stDist and hm.MoveDirection.Magnitude>0.05 then
            stTraveled=0
            local fwd=getCam()
            local bv=mkBV(rt,"xcStBV")
            bv.Velocity=fwd*stPow+Vector3.new(0,12,0)
            task.delay(.35,function() 
                if bv and bv.Parent then bv:Destroy() end 
            end)
        end
    end)
end

-- ══ ЛОГИКА БОЯ ═════════════════════════════════════════════════════

-- ── Smart Dodge ────────────────────────────────────────────────────
local function runDodge()
    local ch=LP.Character
    local hrp=ch and ch:FindFirstChild("HumanoidRootPart")
    local hm=ch and ch:FindFirstChild("Humanoid")
    if not hrp or not hm then return end
    if tick()-lastDodge<dCfg.CD then return end
    
    local bD=dCfg.R
    local bF=nil
    local bV=Vector3.zero
    
    for _,pl in ipairs(Players:GetPlayers()) do
        if pl==LP then continue end
        local c2=pl.Character
        if not c2 then continue end
        local r2=c2:FindFirstChild("HumanoidRootPart")
        if not r2 then continue end
        local v2=r2.AssemblyLinearVelocity
        local fut=r2.Position+v2*dCfg.PT
        local d=(fut-hrp.Position).Magnitude
        if d<bD then 
            bD=d
            bF=fut
            bV=v2 
        end
    end
    
    if not bF then return end
    local aw=(hrp.Position-bF)
    if aw.Magnitude<.01 then return end
    aw=aw.Unit
    local fd=(aw*.8+hm.MoveDirection*.3)
    if fd.Magnitude>.01 then 
        fd=fd.Unit 
    else 
        fd=aw 
    end
    local force=dCfg.BF+bV.Magnitude*dCfg.SM
    local bv=mkBV(hrp,"xcDgBV")
    bv.Velocity=Vector3.new(fd.X*force,hrp.AssemblyLinearVelocity.Y,fd.Z*force)
    task.delay(.22,function() 
        if bv and bv.Parent then bv:Destroy() end 
    end)
    lastDodge=tick()
    stats.dodgeCount=stats.dodgeCount+1
end

RunSvc.Heartbeat:Connect(function() 
    if dodgeOn then 
        pcall(runDodge) 
    end 
end)

-- ── Damage Fly ─────────────────────────────────────────────────────
local function updateDfHud(p)
    p=math.clamp(p,0,100)
    local col
    if p>60 then 
        col=Color3.fromRGB(math.floor(255*(1-(p-60)/40)),220,80)
    elseif p>30 then 
        col=Color3.fromRGB(255,math.floor(220*((p-30)/30)),30)
    else 
        col=Color3.fromRGB(255,math.floor(80*(p/30)),30) 
    end
    local vis=math.floor(#dfSegs*p/100+.5)
    for i,s in ipairs(dfSegs) do
        s.BackgroundColor3=col
        s.BackgroundTransparency=i<=vis and 0 or 0.88
    end
    if dfPctLbl then 
        dfPctLbl.Text=tostring(math.floor(p))
        dfPctLbl.TextColor3=col 
    end
    if dfHudFrame then 
        dfHudFrame.Visible=dfOn 
    end
end

local function stopDF()
    dfActive=false
    if dfConn then dfConn:Disconnect() dfConn=nil end
    if dfBVO and dfBVO.Parent then dfBVO:Destroy() dfBVO=nil end
    if not flyOn then 
        pcall(function() Hum.PlatformStand=false end) 
    end
end

local function startDF()
    if dfActive or dfCharge<=0 then return end
    dfActive=true
    stats.damageFlys=stats.damageFlys+1
    dfBVO=mkBV(Root,"xcDfBV")
    Hum.PlatformStand=true
    dfConn=RunSvc.Heartbeat:Connect(function(dt)
        if not(Root and Root.Parent) or Hum.Health<=0 then 
            stopDF()
            return 
        end
        if dfActive then
            dfCharge=math.max(0,dfCharge-10*dt)
            updateDfHud(dfCharge)
            if dfCharge<=0 then
                notify("Damage Fly","Заряд кончился! Постой",Color3.fromRGB(255,80,60))
                dfActive=false
                stopDF()
                return
            end
            local fwd,rgt=getCam()
            local md=Hum.MoveDirection
            local dir=fwd
            if md.Magnitude>.05 then 
                local v=fwd*(-md.Z)+rgt*md.X
                if v.Magnitude>.001 then dir=v.Unit end 
            end
            local vy=0
            if UIS:IsKeyDown(Enum.KeyCode.Space) then 
                vy=16
            elseif UIS:IsKeyDown(Enum.KeyCode.LeftShift) or UIS:IsKeyDown(Enum.KeyCode.RightShift) then 
                vy=-16 
            end
            dfBVO.Velocity=Vector3.new(dir.X*18,vy,dir.Z*18)
        else
            Hum.PlatformStand=false
            if dfBVO then dfBVO.Velocity=Vector3.zero end
            if Hum.MoveDirection.Magnitude<0.05 then
                dfCharge=math.min(100,dfCharge+5*dt)
                updateDfHud(dfCharge)
                if dfCharge>=100 then
                    notify("Damage Fly","Заряд восстановлен!",Color3.fromRGB(80,220,100))
                    if dfConn then dfConn:Disconnect() dfConn=nil end
                end
            end
        end
    end)
end

local function connectDmg()
    if dfDmgConn then dfDmgConn:Disconnect() end
    local prev=Hum.Health
    dfDmgConn=Hum.HealthChanged:Connect(function(hp)
        if not dfOn then return end
        if hp<prev then startDF() end
        prev=hp
    end)
end

local function setDF(v)
    dfOn=v
    if v then 
        connectDmg()
    else 
        stopDF()
        if dfDmgConn then dfDmgConn:Disconnect() dfDmgConn=nil end 
    end
end

-- ── Resolver ───────────────────────────────────────────────────────
RunSvc.Heartbeat:Connect(function()
    if not resolverOn then 
        resActive=false
        return 
    end
    local mp=Root and Root.Position or Vector3.zero
    local cl=math.huge
    for _,pl in ipairs(Players:GetPlayers()) do
        if pl==LP then continue end
        local ch=pl.Character
        if not ch then continue end
        local r=ch:FindFirstChild("HumanoidRootPart")
        if not r then continue end
        local d=(r.Position-mp).Magnitude
        if d<cl then cl=d end
        if d<=13 then 
            resActive=true
            return 
        end
    end
    if cl>10 then resActive=false end
end)

-- ══ ЛОГИКА ЗАЩИТЫ ═════════════════════════════════════════════════

-- ── Anti Ragdoll ───────────────────────────────────────────────────
local function stopAR()
    arOn=false
    if arConn then arConn:Disconnect() arConn=nil end
end

local function startAR()
    if arOn then return end
    arOn=true
    arConn=Hum.StateChanged:Connect(function(_,new)
        if not arOn then return end
        if new==Enum.HumanoidStateType.Ragdoll or new==Enum.HumanoidStateType.FallingDown then
            Hum:ChangeState(Enum.HumanoidStateType.GettingUp)
        end
    end)
end

-- ── Anti Reset ─────────────────────────────────────────────────────
local function stopAntiRst()
    antiRstOn=false
    if antiRstConn then antiRstConn:Disconnect() antiRstConn=nil end
end

local function startAntiRst()
    if antiRstOn then return end
    antiRstOn=true
    antiRstConn=RunSvc.Heartbeat:Connect(function()
        if not antiRstOn then return end
        local hm=LP.Character and LP.Character:FindFirstChild("Humanoid")
        if hm and hm.Health<0.5 and hm.Health>0 then
            pcall(function() hm.Health=hm.MaxHealth*0.1 end)
        end
    end)
end

-- ── Spin ───────────────────────────────────────────────────────────
local function stopSpin()
    spinOn=false
    if spinConn then spinConn:Disconnect() spinConn=nil end
    if spinBAV and spinBAV.Parent then spinBAV:Destroy() spinBAV=nil end
end

local function startSpin()
    if spinOn then return end
    spinOn=true
    spinBAV=Instance.new("BodyAngularVelocity")
    spinBAV.Name="xcSpinBAV"
    spinBAV.MaxTorque=Vector3.new(0,1e6,0)
    spinBAV.AngularVelocity=Vector3.new(0,spinSpd*math.pi*2,0)
    spinBAV.Parent=Root
    spinConn=RunSvc.Heartbeat:Connect(function()
        if not spinOn then 
            stopSpin()
            return 
        end
        if spinBAV and spinBAV.Parent then
            spinBAV.AngularVelocity=Vector3.new(0,spinSpd*math.pi*2,0)
        end
    end)
end

-- ── Fake Lag ───────────────────────────────────────────────────────
local function stopFL()
    flgOn=false
    if flConn then flConn:Disconnect() flConn=nil end
end

local function startFL()
    if flgOn then return end
    flgOn=true
    local t=0
    flConn=RunSvc.Heartbeat:Connect(function(dt)
        if not flgOn then return end
        t=t+dt
        if t>=(flMs/1000) then 
            t=0
            task.wait(flMs/1000) 
        end
    end)
end

-- ══ СМЕРТЬ И ВОЗРОЖДЕНИЕ ═══════════════════════════════════════════
local function onDied()
    stopFlight()
    stopDF()
    stopFloat()
    stopNC()
    stopAR()
    stopAntiRst()
    stopSW()
    stopLJ()
    stopHJ()
    stopIJ()
    stopStrafe()
    stopAP()
    stopSpin()
    stopFL()
end

Hum.Died:Connect(onDied)
LP.CharacterAdded:Connect(function(nc)
    onDied()
    if dfDmgConn then dfDmgConn:Disconnect() dfDmgConn=nil end
    Char=nc
    Hum=nc:WaitForChild("Humanoid")
    Root=nc:WaitForChild("HumanoidRootPart")
    if dfOn then connectDmg() end
    task.wait(.5)
    if ncOn then startNC() end
    if arOn then startAR() end
    if antiRstOn then startAntiRst() end
    if swOn then startSW() end
    if ljOn then startLJ() end
    if hjOn then startHJ() end
    if infJumpOn then startIJ() end
    if stOn then startStrafe() end
    if apOn then startAP() end
    if spinOn then startSpin() end
    Hum.Died:Connect(onDied)
    Cam=WS.CurrentCamera
end)

-- ══ ИКОНКА МЕНЮ ═══════════════════════════════════════════════════
local IB=Instance.new("TextButton",SG)
IB.Size=UDim2.new(0,52,0,52)
IB.Position=UDim2.new(0,16,0,16)
IB.BackgroundColor3=BLK
IB.BorderSizePixel=0
IB.Text=""
IB.AutoButtonColor=false
IB.ZIndex=10
cr(26,IB)
local IRing=mSt(BDR,1.8,IB)
regTC(IRing,"Color")
local IX=mLbl(IB,"x",26,Enum.Font.GothamBold,XBLUE)
IX.Size=UDim2.new(1,0,1,0)
IX.ZIndex=11
IB.MouseEnter:Connect(function() 
    tw(IRing,.15,{Color=XBLUE})
    tw(IX,.15,{TextColor3=WHT}) 
end)
IB.MouseLeave:Connect(function() 
    tw(IRing,.15,{Color=TC})
    tw(IX,.15,{TextColor3=XBLUE}) 
end)

-- ══ ГЛАВНОЕ ОКНО МЕНЮ ══════════════════════════════════════════════
local WW,WH,SW2=500,420,130
local MF=Instance.new("Frame",SG)
MF.Size=UDim2.new(0,WW,0,WH)
MF.Position=UDim2.new(.5,-WW/2,0.5,-WH/2)
MF.BackgroundColor3=BG
MF.BorderSizePixel=0
MF.ZIndex=10
MF.Visible=false
local MCr=cr(10,MF)
local MSt=mSt(BDR,1,MF)
regTC(MSt,"Color")

local Sd=Instance.new("Frame",MF)
Sd.Size=UDim2.new(0,SW2,1,0)
Sd.BackgroundColor3=SIDE
Sd.BorderSizePixel=0
Sd.ZIndex=11
cr(10,Sd)

local SdFix=Instance.new("Frame",Sd)
SdFix.Size=UDim2.new(0,14,1,0)
SdFix.Position=UDim2.new(1,-14,0,0)
SdFix.BackgroundColor3=SIDE
SdFix.BorderSizePixel=0
SdFix.ZIndex=12

local SDv=Instance.new("Frame",MF)
SDv.Size=UDim2.new(0,1,1,0)
SDv.Position=UDim2.new(0,SW2,0,0)
SDv.BackgroundColor3=BDR
SDv.BorderSizePixel=0
SDv.ZIndex=11

local LX=mLbl(Sd,"x",24,Enum.Font.GothamBold,XBLUE)
LX.Size=UDim2.new(0,28,0,28)
LX.Position=UDim2.new(0,10,0,12)
LX.ZIndex=13

local LW=mLbl(Sd,"client",11,Enum.Font.GothamBold,Color3.fromRGB(130,130,150),Enum.TextXAlignment.Left)
LW.Size=UDim2.new(1,-44,0,14)
LW.Position=UDim2.new(0,40,0,17)
LW.ZIndex=13

local LV=mLbl(Sd,"v9.0",9,Enum.Font.Gotham,TXTD,Enum.TextXAlignment.Left)
LV.Size=UDim2.new(1,0,0,12)
LV.Position=UDim2.new(0,10,0,44)
LV.ZIndex=13

local LD=Instance.new("Frame",Sd)
LD.Size=UDim2.new(1,-18,0,1)
LD.Position=UDim2.new(0,9,0,62)
LD.BackgroundColor3=BDR
LD.BorderSizePixel=0
LD.ZIndex=13

local Ct=Instance.new("Frame",MF)
Ct.Size=UDim2.new(1,-SW2-1,1,0)
Ct.Position=UDim2.new(0,SW2+1,0,0)
Ct.BackgroundTransparency=1
Ct.BorderSizePixel=0
Ct.ZIndex=11

-- ══ ВКЛАДКИ МЕНЮ ═══════════════════════════════════════════════════
local TABS={"MOV","COMBAT","AUTO","THEME"}
local TICO={MOV="✈",COMBAT="⚔",AUTO="⚙",THEME="🎨"}
local tPgs={}
local tBtns={}
local tInds={}
local sY=74

for _,nm in ipairs(TABS) do
    local btn=Instance.new("TextButton",Sd)
    btn.Size=UDim2.new(1,-14,0,34)
    btn.Position=UDim2.new(0,7,0,sY)
    btn.BackgroundTransparency=1
    btn.BorderSizePixel=0
    btn.Text=""
    btn.AutoButtonColor=false
    btn.ZIndex=13
    cr(6,btn)
    local ico=mLbl(btn,TICO[nm],13,Enum.Font.Gotham,TXTD)
    ico.Size=UDim2.new(0,22,1,0)
    ico.Position=UDim2.new(0,8,0,0)
    ico.ZIndex=14
    local tx=mLbl(btn,nm,11,Enum.Font.GothamBold,TXTD,Enum.TextXAlignment.Left)
    tx.Size=UDim2.new(1,-36,1,0)
    tx.Position=UDim2.new(0,32,0,0)
    tx.ZIndex=14
    local ind=Instance.new("Frame",btn)
    ind.Size=UDim2.new(0,2,0.55,0)
    ind.Position=UDim2.new(0,0,0.225,0)
    ind.BorderSizePixel=0
    ind.ZIndex=14
    ind.BackgroundTransparency=1
    cr(2,ind)
    regTC(ind,"BackgroundColor3")
    local pg=Instance.new("ScrollingFrame",Ct)
    pg.Size=UDim2.new(1,0,1,0)
    pg.BackgroundTransparency=1
    pg.BorderSizePixel=0
    pg.ScrollBarThickness=2
    pg.ScrollBarImageColor3=BDR
    pg.CanvasSize=UDim2.new(0,0,0,0)
    pg.AutomaticCanvasSize=Enum.AutomaticSize.Y
    pg.Visible=false
    pg.ZIndex=12
    local lay=Instance.new("UIListLayout",pg)
    lay.Padding=UDim.new(0,0)
    lay.SortOrder=Enum.SortOrder.LayoutOrder
    Instance.new("UIPadding",pg).PaddingBottom=UDim.new(0,8)
    tPgs[nm]=pg
    tBtns[nm]={b=btn,i=ico,t=tx}
    tInds[nm]=ind
    sY=sY+38
end

local function swTab(nm)
    activeTab=nm
    for _,n in ipairs(TABS) do
        local a=(n==nm)
        local d=tBtns[n]
        tw(d.b,.15,{BackgroundTransparency=a and 0.82 or 1,BackgroundColor3=a and BG3 or BG})
        tw(d.i,.15,{TextColor3=a and XBLUE or TXTD})
        tw(d.t,.15,{TextColor3=a and WHT or TXTD})
        tw(tInds[n],.15,{BackgroundTransparency=a and 0 or 1})
        tPgs[n].Visible=a
    end
end

for _,n in ipairs(TABS) do 
    tBtns[n].b.MouseButton1Click:Connect(function() swTab(n) end) 
end

-- ══ ФАБРИКИ ЭЛЕМЕНТОВ ══════════════════════════════════════════════
local function secL(pg,txt,ord)
    local w=Instance.new("Frame",pg)
    w.Size=UDim2.new(1,0,0,24)
    w.BackgroundTransparency=1
    w.BorderSizePixel=0
    w.ZIndex=13
    w.LayoutOrder=ord or #pg:GetChildren()
    local l=mLbl(w,txt:upper(),9,Enum.Font.GothamBold,TC,Enum.TextXAlignment.Left)
    l.Size=UDim2.new(1,-12,1,0)
    l.Position=UDim2.new(0,12,0,0)
    l.ZIndex=14
    regTC(l,"TextColor3")
    local dv=Instance.new("Frame",w)
    dv.Size=UDim2.new(1,-12,0,1)
    dv.Position=UDim2.new(0,6,1,-1)
    dv.BackgroundColor3=BDR
    dv.BorderSizePixel=0
    dv.ZIndex=14
end

local function mkTgl(pg,label,desc,def,cb,ord)
    local row=Instance.new("Frame",pg)
    row.Size=UDim2.new(1,0,0,52)
    row.BackgroundColor3=BG2
    row.BorderSizePixel=0
    row.ZIndex=13
    row.LayoutOrder=ord or #pg:GetChildren()
    local bar=Instance.new("Frame",row)
    bar.Size=UDim2.new(0,2,0.6,0)
    bar.Position=UDim2.new(0,0,0.2,0)
    bar.BackgroundColor3=BDR
    bar.BorderSizePixel=0
    bar.ZIndex=14
    cr(2,bar)
    local tl=mLbl(row,label,11,Enum.Font.GothamBold,TXT,Enum.TextXAlignment.Left)
    tl.Size=UDim2.new(1,-92,0,20)
    tl.Position=UDim2.new(0,12,0,7)
    tl.ZIndex=14
    local sl=mLbl(row,desc,9,Enum.Font.Gotham,TXTD,Enum.TextXAlignment.Left)
    sl.Size=UDim2.new(1,-92,0,14)
    sl.Position=UDim2.new(0,12,0,27)
    sl.ZIndex=14
    local pill=Instance.new("Frame",row)
    pill.Size=UDim2.new(0,36,0,18)
    pill.Position=UDim2.new(1,-46,0.5,-9)
    pill.BackgroundColor3=BDR
    pill.BorderSizePixel=0
    pill.ZIndex=14
    cr(9,pill)
    local knob=Instance.new("Frame",pill)
    knob.Size=UDim2.new(0,12,0,12)
    knob.Position=UDim2.new(0,3,0.5,-6)
    knob.BackgroundColor3=TXTD
    knob.BorderSizePixel=0
    knob.ZIndex=15
    cr(6,knob)
    local s2=def or false
    local function rp()
        tw(pill,.18,{BackgroundColor3=s2 and TC or BDR})
        tw(knob,.18,{Position=s2 and UDim2.new(0,21,0.5,-6) or UDim2.new(0,3,0.5,-6),
            BackgroundColor3=s2 and WHT or TXTD})
        tw(bar,.15,{BackgroundColor3=s2 and TC or BDR})
    end
    rp()
    local b=Instance.new("TextButton",row)
    b.Size=UDim2.new(1,-90,1,0)
    b.BackgroundTransparency=1
    b.Text=""
    b.ZIndex=15
    b.MouseButton1Click:Connect(function() 
        s2=not s2
        rp()
        cb(s2) 
    end)
    row.MouseEnter:Connect(function() tw(row,.1,{BackgroundColor3=BG3}) end)
    row.MouseLeave:Connect(function() tw(row,.1,{BackgroundColor3=BG2}) end)
    local dv=Instance.new("Frame",row)
    dv.Size=UDim2.new(1,0,0,1)
    dv.Position=UDim2.new(0,0,1,-1)
    dv.BackgroundColor3=BDR
    dv.BorderSizePixel=0
    dv.ZIndex=13
end

-- ══ ЗАПОЛНЕНИЕ ВКЛАДОК МЕНЮ ═══════════════════════════════════════

-- MOV TAB
secL(tPgs.MOV,"Flight & Float")
mkTgl(tPgs.MOV,"Flight","Magic Flight Mode",flyOn,function(v) if v then startFlight() else stopFlight() end end)
mkTgl(tPgs.MOV,"Float","Smooth Floating",floatOn,function(v) if v then startFloat() else stopFloat() end end)
mkTgl(tPgs.MOV,"Auto Platform","Auto Platform Below",apOn,function(v) if v then startAP() else stopAP() end end)

secL(tPgs.MOV,"Noclip & Walk")
mkTgl(tPgs.MOV,"Noclip","Walk Through Walls",ncOn,function(v) if v then startNC() else stopNC() end end)
mkTgl(tPgs.MOV,"Speed Walk","Walk Faster",swOn,function(v) if v then startSW() else stopSW() end end)

secL(tPgs.MOV,"Jump Modes")
mkTgl(tPgs.MOV,"Long Jump","Jump 3x Higher",ljOn,function(v) if v then startLJ() else stopLJ() end end)
mkTgl(tPgs.MOV,"High Jump","Super Jump Power",hjOn,function(v) if v then startHJ() else stopHJ() end end)
mkTgl(tPgs.MOV,"Infinite Jump","Jump Unlimited",infJumpOn,function(v) if v then startIJ() else stopIJ() end end)

secL(tPgs.MOV,"Special Movement")
mkTgl(tPgs.MOV,"Strafe","Boost Movement",stOn,function(v) if v then startStrafe() else stopStrafe() end end)
mkTgl(tPgs.MOV,"Spin","Spin Rotation",spinOn,function(v) if v then startSpin() else stopSpin() end end)

-- COMBAT TAB
secL(tPgs.COMBAT,"Combat Tools")
mkTgl(tPgs.COMBAT,"Smart Dodge","Auto Dodge Attacks",dodgeOn,function(v) dodgeOn=v end)
mkTgl(tPgs.COMBAT,"Damage Fly","Damage Flight Mode",dfOn,function(v) setDF(v) end)
mkTgl(tPgs.COMBAT,"Fake Lag","Lag Effect",flgOn,function(v) if v then startFL() else stopFL() end end)

secL(tPgs.COMBAT,"Detection")
mkTgl(tPgs.COMBAT,"Resolver","Escape Detection",resolverOn,function(v) resolverOn=v end)

-- AUTO TAB
secL(tPgs.AUTO,"Auto Protection")
mkTgl(tPgs.AUTO,"Anti Ragdoll","No Ragdoll State",arOn,function(v) if v then startAR() else stopAR() end end)
mkTgl(tPgs.AUTO,"Anti Reset","Prevent Death",antiRstOn,function(v) if v then startAntiRst() else stopAntiRst() end end)

-- THEME TAB
secL(tPgs.THEME,"Color Themes")
local themeNames={"Blue","Purple","Green","Red","Gold","Pink","Cyan","Orange","Lime","Magenta"}
for i,tn in ipairs(themeNames) do
    mkTgl(tPgs.THEME,tn,"Set "..tn,tn=="Blue",function(v) if v then applyTC(THEMES[tn]) end end,i)
end

-- Переключение на первую вкладку
swTab("MOV")

-- ══ УПРАВЛЕНИЕ МЕНЮ ═══════════════════════════════════════════════
IB.MouseButton1Click:Connect(function()
    menuOpen=not menuOpen
    tw(MF,.3,{Position=menuOpen and UDim2.new(.5,-WW/2,0.5,-WH/2) or UDim2.new(.5,-WW/2,-1,0)})
    MF.Visible=true
end)

makeDrag(MF)

-- ══ ГОРЯЧИЕ КЛАВИШИ ═══════════════════════════════════════════════
local kbOn=true
local kbs={}

local function regKB(kc,fn) 
    kbs[kc]=fn 
end

UIS.InputBegan:Connect(function(inp,gp)
    if gp or not kbOn then return end
    local fn=kbs[inp.KeyCode]
    if fn then pcall(fn) end
end)

regKB(Enum.KeyCode.F,function()
    flyOn=not flyOn
    if flyOn then startFlight() else stopFlight() end
    notify("KB [F]",flyOn and "Flight ON" or "Flight OFF",TC)
end)

regKB(Enum.KeyCode.G,function()
    ncOn=not ncOn
    if ncOn then startNC() else stopNC() end
    notify("KB [G]",ncOn and "Noclip ON" or "Noclip OFF",TC)
end)

regKB(Enum.KeyCode.H,function()
    floatOn=not floatOn
    if floatOn then startFloat() else stopFloat() end
    notify("KB [H]",floatOn and "Float ON" or "Float OFF",TC)
end)

regKB(Enum.KeyCode.V,function()
    swOn=not swOn
    if swOn then startSW() else stopSW() end
    notify("KB [V]",swOn and "Speed Walk ON" or "Speed Walk OFF",TC)
end)

regKB(Enum.KeyCode.C,function()
    dodgeOn=not dodgeOn
    notify("KB [C]",dodgeOn and "Smart Dodge ON" or "Smart Dodge OFF",TC)
end)

-- ══ ИНИЦИАЛИЗАЦИЯ И ФИНАЛ ═════════════════════════════════════════
task.wait(0.5)
notify("Xclient v9.0","Successfully Loaded!",XBLUE)
notify("Menu","Click X icon to open / Press F to toggle",TC)
print("[Xclient v9.0] Script loaded!")
print("[Xclient] Hotkeys: F=Flight, G=Noclip, H=Float, V=Speed, C=Dodge")
print("[Xclient] Stats System: Tracks flight time, noclips, dodges")
print("[Xclient] Click the X in top-left to open menu")
